class Solution {
	public:
	 typedef pair<int,char> pp;
	 
		string FirstNonRepeating(string A){
		    // Code here
		    
		    string ans;
		    
		    unordered_map<char,int> m1;
		    
		    queue<int>q;
		    
		    for(int i=0;i<A.length();i++){
		        
		        m1[A[i]]++;
		        
		        if(m1[A[i]]==1){
		             q.push(i);
		        }
		       
		        
		        while(!q.empty()){
		            
		            auto f = q.front();
		            
		            if(m1[A[f]]==1){
		                break;
		            }
		            
		            else{
		                q.pop();
		            }
		        }
		        
		        if(q.empty()){
		            ans+='#';
		        }
		        
		        else{
		            ans+=A[q.front()];
		        }
		    }
		    
		    return ans;

	}

};