class Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        
        vector<int> ans;
        
        deque<int> d;
        
        for(int i=0;i<n;i++){
            
            while(!d.empty() && (i-d.front())>=k){
                d.pop_front();
            }
            
            while(!d.empty() && arr[d.back()]<arr[i]){
                d.pop_back();
            }
            
            d.push_back(i);
            
            if((i-k+1)>=0){
                ans.push_back(arr[d.front()]);
            }
        }
        
        return ans;
        
    }
};