class Solution {
public:
    int longestMountain(vector<int>& nums) {
        
        int n=nums.size();
        
        int pre[n];
        int suf[n];
        
        pre[0]=0;
        suf[n-1]=0;
        
        for(int i=1;i<n;i++){
            
            if(nums[i]>nums[i-1]){
                
                pre[i] = pre[i-1]+1;
            }
            
            else{
                
                pre[i]=0;
            }
        }
        
        for(int i=n-2;i>=0;i--){
            
            if(nums[i]>nums[i+1]){
                suf[i] = suf[i+1]+1;
            }
            
            else{
                suf[i]=0;
            }
        }
        
        int maxi=0;
        
        for(int i=1;i<n-1;i++){

            if(pre[i]>0 && suf[i]>0){
                maxi = max(maxi, pre[i]+suf[i]+1);
            }
            
        }

        return maxi;
    }
};