class Solution{
public:	
    
    typedef pair<int,char> pp;
    
	void matchPairs(char nuts[], char bolts[], int n) {
	    //code here
	    
	    vector<pp> ans1;
	    vector<pp> ans2;
	    
	    
	    for(int i=0;i<n;i++){
	        
	        if(nuts[i]=='!'){
	            ans1.push_back({1,nuts[i]});
	        }
	        
	        else if(nuts[i]=='#'){
	            ans1.push_back({2,'#'});
	        }
	        
	        else if(nuts[i]=='$'){
	            ans1.push_back({3,'$'});
	        }
	        
	        else if(nuts[i]=='%'){
	            ans1.push_back({4,'%'});
	        }
	        
	        else if(nuts[i]=='&'){
	            ans1.push_back({5,'&'});
	        }
	        
	        else if(nuts[i]=='*'){
	            ans1.push_back({6,'*'});
	        }
	        
	        else if(nuts[i]=='@'){
	            ans1.push_back({7,'@'});
	        }
	        
	        else if(nuts[i]=='^'){
	            ans1.push_back({8,'^'});
	        }
	        
	        else if(nuts[i]=='~'){
	            ans1.push_back({9,'~'});
	        }
	    }
	    
	    for(int i=0;i<n;i++){
	        
	        if(bolts[i]=='!'){
	            ans2.push_back({1,'!'});
	        }
	        
	        else if(bolts[i]=='#'){
	            ans2.push_back({2,'#'});
	        }
	        
	        else if(bolts[i]=='$'){
	            ans2.push_back({3,'$'});
	        }
	        
	        else if(bolts[i]=='%'){
	            ans2.push_back({4,'%'});
	        }
	        
	        else if(bolts[i]=='&'){
	            ans2.push_back({5,'&'});
	        }
	        
	        else if(bolts[i]=='*'){
	            ans2.push_back({6,'*'});
	        }
	        
	        else if(bolts[i]=='@'){
	            ans2.push_back({7,'@'});
	        }
	        
	        else if(bolts[i]=='^'){
	            ans2.push_back({8,'^'});
	        }
	        
	        else if(bolts[i]=='~'){
	            ans2.push_back({9,'~'});
	        }
	    }
	    
	    sort(ans1.begin(),ans1.end());
	    
	    sort(ans2.begin(),ans2.end());
	    
	    for(int i=0;i<ans1.size();i++){
	        
	        nuts[i] = ans1[i].second;
	    }
	    
	    for(int i=0;i<ans2.size();i++){
	        bolts[i] = ans2[i].second;
	    }
	   
	}

};