class Solution{
    public:
    string amendSentence (string s)
    {
        // your code here
        string ans;
        
        string temp;
        
        for(int i=0;i<s.length();i++){
            
            if(isupper(s[i])){
                
                if(i!=0){
                    
                    if(ans.length()==0){
                        ans+=temp;
                    }
                    
                    else{
                        ans+=" ";
                        ans+=temp;
                    }
                }
                
               temp=tolower(s[i]);
            }
            
            else{
                
                temp+=tolower(s[i]);
                
            }
            
        }
        
        if(temp.length()>0){
            
                if(ans.length()==0){
                        ans+=temp;
                }
                    
                else{
                        ans+=" ";
                        ans+=temp;
                }
        }
        
        return ans;
        
    }
};