class Solution {
public:
    int compareVersion(string ve1, string ve2) {
        
        vector<int> v1,v2;
        ve1.push_back('.');
        ve2.push_back('.');
        string temp1;
        bool ans=false;
        
        for(int i=0;i<ve1.length();i++){
            
            if(ve1[i]=='.'){
                
                if(!temp1.empty()){
                   v1.push_back(stoi(temp1)); 
                }
                else{
                    v1.push_back(0);
                }
                
                temp1.clear();
                ans=false;
            }
            
            else if(!ans && ve1[i]=='0'){
                continue;
            }
            
            else{
                
                temp1+=ve1[i];
                ans=true;
            }
            
        }
        
        string temp2;
        ans=false;
        
        for(int i=0;i<ve2.length();i++){
            
            if(ve2[i]=='.'){
                
                if(!temp2.empty()){
                   v2.push_back(stoi(temp2)); 
                }
                
                else{
                    v2.push_back(0); 
                }
                
                temp2.clear();
                ans=false;
            }
            
            else if(!ans && ve2[i]=='0'){
                continue;
            }
            
            else{
                
                temp2+=ve2[i];
                ans=true;
            }
            
        }
        
        int mini = min(v1.size(),v2.size());

        int i;
        
        for(i=0;i<mini;i++){

            if(v1[i]<v2[i]){
                
                return -1;
            }
            
            else if(v1[i]>v2[i]){
                
                return 1;
            }
        }
        
        if(v1.size()<v2.size()){
            
            while(i<v2.size()){
                
             if(0<v2[i]){
                
                return -1;
            }
            
            else if(0>v2[i]){
                
                return 1;
            }
                
                i++;
            }
            
        }
        
        else if(v1.size()>v2.size()){
            
            while(i<v1.size()){
            if(v1[i]<0){
                
                return -1;
            }
            
            else if(v1[i]>0){
                
                return 1;
            }
            
            i++;
            }
        }
        
        return 0;
    }
};