class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string s) {
        //Your code here
        
        int ans=0;
        
        bool ans2=false;
        
        bool start= false;
        
        for(int i=0;i<s.length();i++){
            
            if(isalpha(s[i])){

                return -1;
            }
            
            else if(isdigit(s[i])){
                
                start = true;
                
                ans = ans*10 + (s[i]-'0');
            }
            
            if(!start && s[i]=='-'){
                start= true;
                ans2=true;
            }
        }
        
        
        if(ans2){
            return -ans;
        }
        
        else{
            return ans;
        }
    }
};