class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        
        vector<int> ans;
        
        stack<int> st;
        
        for(int i=n-1;i>=0;i--){
            
            while(!st.empty() && a[i]>=a[st.top()]){
                st.pop();
            }
            
            if(st.empty()){
                ans.push_back(a[i]);
            }
            
            st.push(i);
        }
        
        reverse(ans.begin(),ans.end());

        return ans;
        
    }
};