class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        long long sum=0;
        
        int st=0;
        
        int r=0;
        
        vector<int> ans;
        
        while(r<n){
            
            sum+=arr[r];
            
            while(sum>s){
                sum-=arr[st];
                st++;
            }
            
            if(sum==s){
                ans.push_back(st+1);
                ans.push_back(r+1);
                break;
            }
            
            r++;
        }
        
        if(ans.size()==0){
            return {-1};
        }
     
        return ans;   
    }
};