class Solution {
public:
	vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
		if(nums.size()<4) return {};
        
		vector<vector<int>> ans;
		sort(nums.begin(),nums.end());
        
		for(int i=0;i<nums.size()-3;i++)
		{
			if(i>=1 && nums[i]==nums[i-1]) continue;
			for(int j=i+1;j<nums.size()-2;j++)
			{
				int left=j+1;
				int right=nums.size()-1;
				if(j-1>i && nums[j]==nums[j-1]) continue;
				while(left<right)
				{
					int temp=left;
					int temp2=right;
					if(nums[i]+nums[j]+nums[left]+nums[right]>target)
						right--;
					else if(nums[i]+nums[j]+nums[left]+nums[right]<target)
						left++;
					else
					{
						ans.push_back({nums[i],nums[j],nums[left],nums[right]});
						left++;
						right--;
					}
					while(left!=temp && left<nums.size() && nums[left]==nums[temp])
						left++;
					while(right!=temp2 && right>=0 && nums[right]==nums[temp2])
						right--;
				}
			}
		}
		return ans;
	}
};