class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
       // Your Code Here
       
       queue<Node*> q;
       
       q.push(root);
       
       while(!q.empty()){
           
           int size = q.size();

           for(int i=0;i<size;i++){
                          
            Node* f = q.front();
           
            q.pop();
            
            if(f->left){
                q.push(f->left);
            }
            
            if(f->right){
                q.push(f->right);
            }
            
            if(i!=size-1){
                f->nextRight = q.front();
            }
            
            else{
                
                f->nextRight=NULL;
            }
 
           }

       }
    }
};