class Solution
{
    public:
    //Function to find list of all words possible by pressing given numbers.oid solve(int i,string res,unordered_map<int,string> hmap,int a[],int N,vector<string> &ans){
 void solve(int i,string res,unordered_map<int,string> &m1,int a[],int N,vector<string> &ans){
        if(i==N){
            ans.push_back(res);
            return;
        }
        
        string curr = m1[a[i]];
        for(char ch:curr){
            solve(i+1,res+ch,m1,a,N,ans);
        }
    }   
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        
        unordered_map<int,string> m1;
        
        m1[2] = "abc";
        m1[3] = "def";
        m1[4] = "ghi";
        m1[5] = "jkl";
        m1[6] = "mno";
        m1[7] = "pqrs";
        m1[8] =  "tuv";
        m1[9] = "wxyz";
        
        string res = "";
        vector<string> ans;
        solve(0,res,m1,a,N,ans);
        return ans;
    }
};
