class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int row, int col) 
    {
        // code here
        
    int l=0;
    int r = col-1;
    int u = 0;
    int d = row-1;
    
    int dir =0;
    
    int count=0;
    
    int t = row*col;
    
    vector<int>arr(t);
    
    while(count<t){

        if(dir==0){
            
            for(int i=l;i<=r;i++){
                arr[count++]= matrix[u][i];
            }
            
            u++;
        }
        
        else if(dir==1){
            
            for(int i=u;i<=d;i++){
                arr[count++]= matrix[i][r];
            }
            
            r--;
        }
        
        else if(dir==2){
            
            for(int i=r;i>=l;i--){
                arr[count++]= matrix[d][i];
            }
            
            d--;
        }
        
        else if(dir==3){
            
            for(int i=d;i>=u;i--){
                arr[count++]=matrix[i][l];
            }
            
            l++;
        }
        
        dir = (dir+1)%4;
    }
    
    return arr;
    }
};