class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int prices[], int n)
    {
       // Your code here
       
       stack<pair<int,int>> st;
       
       vector<int> ans;
       
       for(int i=0;i<n;i++){
           
           if(st.empty()){
               
               st.push({prices[i],i});
           }
           
           while(!st.empty() && prices[st.top().second]<=prices[i]){
               st.pop();
           }
           
           if(st.empty()){
               ans.push_back(i+1);
           }
           
           else{
               
               ans.push_back(i-st.top().second);
           }
           
           
           st.push({prices[i],i});
       }
       
       return ans;
    }
};