class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        string ans;
        stack<int> st;
        int num = 1;
        for(int i=0; i<S.size(); i++){
            if(S[i] == 'D') st.push(num++);
            else {
                st.push(num++);
                
                while(!st.empty()){
                    ans.push_back((char)(st.top()+'0'));
                    st.pop();
                }
            }
        }
        st.push(num);
        while(!st.empty()){
            ans.push_back((char)(st.top()+'0'));
            st.pop();
        }
        return ans;
    }
};