class Solution {
public:
    
    int gcd(int a,int b){
        
        if(a==0){
            return b;
        }

        return gcd(b%a,a);
        
    }
    
    string gcdOfStrings(string str1, string str2) {
        
        int i=0;
        
        int j=0;
        
        int n1 = str1.length();
        
        int n2 = str2.length();
        
        int gcd1 = gcd(n1,n2);
        
        cout<<gcd1<<" ";
        
        string res;
        
        
        
        return res;
    }
};