class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        
        int ans=0;
        
        int l=0;
        
        int r = 0;
        
        long long mul = 1;
        
        
        while(r<n){
            
            mul*=(a[r]);
            
            while(mul>k){
                
                mul/=a[l];
                l++;
            }
            
            if(mul<k){
                ans+=(r-l+1);
            }
            
            r++;
        }
        
        return ans;
        
    }
};