class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    // code here
	    
	    set<long long int> s;
	    
	    long long int ans;
	    
	    s.insert(1);
	    
	    while(true){
	        
	        n--;
	        
	        if(n==0){
	            ans=*s.begin();
	            break;
	        }
	        
	        auto it = *s.begin();
	        
	        s.erase(s.begin());
	        
	        s.insert(it*2);
	        s.insert(it*3);
	        s.insert(it*5);
	        
	    }
	    
	    return ans;
	}
};