class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& pre) {
        
        vector<vector<int>>g(n);
        vector<int> indegree(n);
        
        for(auto i:pre){
            g[i[1]].push_back(i[0]);
            indegree[i[0]]++;
        }
        
        queue<int>q;
        
        for(int i=0;i<n;i++){
            
            if(indegree[i]==0){
                q.push(i);
            }
        }
        
        vector<int> ans;
        
        while(!q.empty()){
            
            auto front = q.front();
            q.pop();
            
            ans.push_back(front);
            
            for(auto j:g[front]){
                
                indegree[j]--;
                
                if(indegree[j]==0){
                    q.push(j);
                }
            }
        }
        
        if(ans.size()==n){
            return ans;
        }
        
        else{
            return {};
        }
      
    }
};