class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        
        int n = grid.size();
        
        vector<int>lastone(n,-1);
        
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n;j++){
                
                if(grid[i][j]==1){
                    lastone[i] = j;
                }
            }
        }
        
        
    int ans = 0;

	for(int i=0; i<n; i++)
	{
        int r = n-lastone[i]-1;
        
	if( r < n-1-i) 
	{
	    int j = i+1;
	    while(j<n && n-lastone[j]-1 < n-1-i) 
            {
                j++;
            }
            
            if(j==n){
                return -1;
            }

			while(j > i)
			{
				swap(lastone[j], lastone[j-1]);
				j--;
				ans++;
			}
		}
	}

        return ans;
        
    }
};