class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        
        int n=M.size();
        
        vector<bool>visited(n,false);
        int ans=0;
        
        for(int i=0;i<n;i++){
            if(!visited[i]){
                
                ans++;
                dfs(i,visited,M);
            }
        }
        
        return ans;
    }
    
    void dfs(int v, vector<bool>&visited,vector<vector<int>>&M){
        
        visited[v]=true;
        int m= M[v].size();
        
        for(int j=0;j<m;j++){
            if(!visited[j] && M[v][j]==1){
                dfs(j,visited,M);
            }
        }
        
    }
};