class Solution {
public:
    
    int count(int mid,vector<int>& nums){
        
        int c=0;
        
        int sum=0;
        
        for(int i=0;i<nums.size();i++){
            
            sum+=nums[i];
            
            if(sum>mid){
                sum=nums[i];
                c++;
            }
        }
        
        if(sum!=0 && sum<mid){
            c++;
        }
        
        return c;
        
    }
    
    int splitArray(vector<int>& nums, int m) {
        
        int sum = accumulate(nums.begin(),nums.end(),0);
        
        int st = *max_element(nums.begin(),nums.end());
        int en  =sum;
        
        while(st<en){
            
            int mid = st + (en-st)/2;
            
            if(count(mid,nums)>m){
                st = mid+1;
            }
            
            else{
                en=mid;
                
            }
        }
        
        return st;
    }
};